Minecraft/Rendering/GameWindow.xaml

<Window x:Class="Minecraft.GameWindow"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vmds="clr-namespace:Minecraft.Rendering.ViewModel"
        mc:Ignorable="d"
        Icon="..\Assets\Icon\oecraft.ico"
        Title="OECraft" Height="1080"  Width="1920">

    <Window.Resources>

        <BitmapImage x:Key="BlockAtlas" UriSource="..\Assets\TexturePacks\terrain.png"/>
        <BitmapImage x:Key="ItemFrame" UriSource="..\Assets\HUD\ItemFrame.png"/>
        <BitmapImage x:Key="SelectedItemFrame" UriSource="..\Assets\HUD\SelectedItemFrame.png"/>
        <BitmapImage x:Key="InventoryFrame" UriSource="..\Assets\HUD\InventoryFrame.png"/>
        <BitmapImage x:Key="MenuButtonFrame" UriSource="..\Assets\HUD\MenuButton.png"/>
        <BitmapImage x:Key="MenuButtonSelectedFrame" UriSource="..\Assets\HUD\MenuButton_selected.png"/>
        <BitmapImage x:Key="MainMenuBackground" UriSource="..\Assets\HUD\MainMenuWallpaper.png"/>
        <BitmapImage x:Key="MainMenuTitle" UriSource="..\Assets\HUD\MainMenuTitle.png"/>
        <BitmapImage x:Key="MainMenuTitleText" UriSource="..\Assets\HUD\MainMenuTitleText.png"/>
        <BitmapImage x:Key="OverWorldBackground" UriSource="..\Assets\HUD\Overworld_background.png"/>

        <Style x:Key="McText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="..\Assets\Fonts\MinecraftRegular.otf #Minecraft"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect 
                              Opacity=".65"
                              ShadowDepth="3"
                              BlurRadius="0"
                              Direction="315"
                              Color="Black"
                              RenderingBias="Performance"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ItemToolTip" TargetType="ToolTip">
            <Setter Property="FontFamily" Value="..\Assets\Fonts\MinecraftRegular.otf #Minecraft"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect 
                              Opacity=".65"
                              ShadowDepth="3"
                              BlurRadius="0"
                              Direction="315"
                              Color="Black"
                              RenderingBias="Performance"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#232456"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="#fce7ce"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="McTextBox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="..\Assets\Fonts\MinecraftRegular.otf #Minecraft"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect 
                              ShadowDepth="0"
                              BlurRadius="2"
                              Opacity=".5"
                              Direction="300"
                              Color="Black"
                              RenderingBias="Performance"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckRadioFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="CustomSliderForegroundBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#008d45" Offset="0.2" />
            <GradientStop Color="#008d45" Offset="0.5" />
            <GradientStop Color="#008d45" Offset="0.8" />
        </LinearGradientBrush>

        <Style x:Key="SliderCheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="StoryboardIsChecked">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CheckFlag">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="14"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="StoryboardIsCheckedOff">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CheckFlag">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="14"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <BulletDecorator Background="Transparent" SnapsToDevicePixels="true">
                            <BulletDecorator.Bullet>
                                <Border x:Name="ForegroundPanel" BorderThickness="1" Width="35" Height="20" CornerRadius="10">
                                    <Canvas>
                                        <Border Background="White" x:Name="CheckFlag" CornerRadius="10" VerticalAlignment="Center" BorderThickness="1" Width="19" Height="18" RenderTransformOrigin="0.5,0.5">
                                            <Border.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Border.RenderTransform>
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1" Direction="180" />
                                            </Border.Effect>
                                        </Border>
                                    </Canvas>
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                                <Setter Property="Padding" Value="4,0,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ForegroundPanel" Property="Background" Value="#008d45" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="BeginStoryboardCheckedTrue" Storyboard="{StaticResource StoryboardIsChecked}" />
                                    <RemoveStoryboard BeginStoryboardName="BeginStoryboardCheckedFalse" />
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="ForegroundPanel" Property="Background" Value="Gray" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="BeginStoryboardCheckedFalse" Storyboard="{StaticResource StoryboardIsCheckedOff}" />
                                    <RemoveStoryboard BeginStoryboardName="BeginStoryboardCheckedTrue" />
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="CustomSliderBackgroundSolidColorBrush" Color="#1E211B" />

        <LinearGradientBrush x:Key="CustomSliderThumBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#3B3C39" Offset="0.2" />
            <GradientStop Color="#454543" Offset="0.5" />
            <GradientStop Color="#3B3C39" Offset="0.8" />
        </LinearGradientBrush>

        <Style x:Key="CustomSliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Canvas SnapsToDevicePixels="true">
                            <Grid Height="20" Width="40">
                                <Rectangle x:Name="Background"
                            Fill="{StaticResource CustomSliderThumBrush}" Stroke="Black"
                            RadiusX="3" RadiusY="3"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Value, RelativeSource={RelativeSource AncestorType={x:Type Slider}}, StringFormat={}{0:N1}}" Foreground="White" FontSize="12" Style="{StaticResource McText}"/>
                            </Grid>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="Background" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Fill" TargetName="Background" Value="{StaticResource CustomSliderThumBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="Background"  Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="CustomSliderControlTemplate" TargetType="{x:Type Slider}">
            <Border Background="Transparent" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{TemplateBinding MinHeight}" />
                    </Grid.RowDefinitions>

                    <DockPanel LastChildFill="True">
                        <Border x:Name="PART_SelectionRange" Height="10" ClipToBounds="True" Visibility="Visible">
                            <Rectangle Margin="0 0 -10 0" RadiusX="5" RadiusY="5" Fill="{StaticResource CustomSliderForegroundBrush}" />
                        </Border>
                        <Border ClipToBounds="True" Height="10" Visibility="Visible">
                            <Rectangle Margin="0 0 0 0" RadiusX="5" RadiusY="5" Fill="{StaticResource CustomSliderBackgroundSolidColorBrush}" />
                        </Border>
                    </DockPanel>

                    <Track x:Name="PART_Track">
                        <Track.Thumb>
                            <Thumb Style="{StaticResource CustomSliderThumbStyle}" VerticalAlignment="Center"
                            Width="{TemplateBinding MinWidth}" Height="{TemplateBinding MinHeight}" OverridesDefaultStyle="True" Focusable="False" />
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>

        <Style x:Key="CustomSliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="Template" Value="{StaticResource CustomSliderControlTemplate}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="40" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="MaxHeight" Value="20" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="AutoToolTipPlacement" Value="None" />
            <Setter Property="IsMoveToPointEnabled" Value="True" />
            <Setter Property="SelectionStart" Value="0" />
            <Setter Property="SelectionEnd" Value="{Binding Path=Value, RelativeSource={RelativeSource Self}}" />
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        </Style>

    </Window.Resources>

    <Grid x:Name="RenderCanvas">

        <glWpfControl:GLWpfControl 
            x:Name="OpenTkControl" 
            Render="OpenTkControl_OnRender">
        </glWpfControl:GLWpfControl>

        <Canvas x:Name="MainMenuCover" Visibility="{Binding ElementName=MainMenu, Path=Visibility}">
            <Image Width="1920" Height="1080" Source="{StaticResource MainMenuBackground}"/>
        </Canvas>

        <Canvas x:Name="OverWorldCover" Visibility="Hidden">
            <Image Width="1920" Height="1080" Source="{StaticResource OverWorldBackground}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </Canvas>

        <Rectangle Visibility="Hidden" x:Name="UnderWaterCover" Height="1080" VerticalAlignment="Center" HorizontalAlignment="Left" Width="1920">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF3963B7" Opacity=".5"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Visibility="Hidden" x:Name="fpsCounter" Foreground="White" FontSize="16" Style="{StaticResource McText}" Margin="15,10,-15,-10"/>

        <Rectangle Visibility="Hidden" x:Name="PauseMenuDarkener" Height="1080" VerticalAlignment="Center" HorizontalAlignment="Left" Width="1920">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity=".5"/>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Visibility="Hidden" x:Name="HotbarGrid" Width="900" Height="100" VerticalAlignment="Bottom" Margin="0,10"/>
        <Grid Visibility="Hidden" Width="1280" Name="InventoryGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30"/>

        <Canvas Name="Crosshair" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24">
            <Rectangle Height="24" Fill="WhiteSmoke" Width="3" HorizontalAlignment="Left" Canvas.Left="10" VerticalAlignment="Center"/>
            <Rectangle Height="3" Fill="WhiteSmoke" Width="24" HorizontalAlignment="Center" Canvas.Top="10" VerticalAlignment="Top"/>
        </Canvas>

        <Canvas x:Name="PickedItemCanvas" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Width="32" Name="PickedItemImage" RenderOptions.BitmapScalingMode="NearestNeighbor">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.7" Direction="300" BlurRadius="10" ShadowDepth="13"/>
                </Image.Effect>
            </Image>
        </Canvas>

        <TextBlock Visibility="Hidden" x:Name="InventoryText" Text="Creative Inventory" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="48" Margin="0,60" Style="{StaticResource McText}"/>

        <Grid Visibility="Hidden" x:Name="PauseMenu" Height="400" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Pause menu" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="48" Grid.Row="0" Style="{StaticResource McText}"/>

            <Button Command="{Binding BackToGame}" Grid.Row="1" Width="300" Height="60" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsTabStop="False">
                <Grid>
                    <Image x:Name="BackToGame" Stretch="Fill" Source="{StaticResource MenuButtonFrame}" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Cursor="Hand" />
                    <TextBlock IsHitTestVisible="False" Text="Back to game" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" Style="{StaticResource McText}"/>
                </Grid>
            </Button>

            <Button Command="{Binding Settings}" Grid.Row="2" Width="300" Height="60" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsTabStop="False">
                <Grid>
                    <Image x:Name="Settings"  Stretch="Fill" Source="{StaticResource MenuButtonFrame}" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Cursor="Hand" />
                    <TextBlock IsHitTestVisible="False" Text="Settings" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" Style="{StaticResource McText}"/>
                </Grid>
            </Button>

            <Button Command="{Binding SaveAndExit}" Grid.Row="3" Width="300" Height="60" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsTabStop="False">
                <Grid>
                    <Image x:Name="SaveAndExit" Stretch="Fill"  Source="{StaticResource MenuButtonFrame}" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Cursor="Hand" />
                    <TextBlock IsHitTestVisible="False" Text="Save and exit" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" Style="{StaticResource McText}"/>
                </Grid>
            </Button>

        </Grid>

        <Grid x:Name="SettingsMenu" Visibility="Hidden" Width="450" Height="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock IsHitTestVisible="False" Text="Settings" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="48" Grid.Row="0" Style="{StaticResource McText}"/>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock IsHitTestVisible="False" Text="Borderless Window" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" Grid.Row="0" Style="{StaticResource McText}"/>
                <CheckBox Margin="10" x:Name="BorderlessOption" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource SliderCheckBox}" Click="BorderlessOption_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                <TextBlock IsHitTestVisible="False" Text="Fov" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" Grid.Row="2" Style="{StaticResource McText}"/>
                <!--<TextBlock IsHitTestVisible="False" Text="{Binding ElementName=FovSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="20" Grid.Row="2" Style="{StaticResource McText}"/>-->
                <Slider Style="{StaticResource CustomSliderStyle}" Margin="5" x:Name="FovSlider" IsSnapToTickEnabled="True" Value="{Binding Fov, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" HorizontalAlignment="Center" VerticalAlignment="Center" Minimum="65" Maximum="99" Cursor="Hand" Width="400" Foreground="Black">
                    <Slider.Effect>
                        <DropShadowEffect BlurRadius="0" Opacity=".5" Direction="-90" ShadowDepth="4"/>
                    </Slider.Effect>
                </Slider>
            </StackPanel>

            <StackPanel Grid.Row="3" VerticalAlignment="Center">
                <TextBlock IsHitTestVisible="False" Text="Render Distance (Chunks)" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" Grid.Row="2" Style="{StaticResource McText}"/>
                <!--<TextBlock IsHitTestVisible="False" Text="{Binding ElementName=RenderDistanceSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="20" Grid.Row="2" Style="{StaticResource McText}"/>-->
                <Slider Style="{StaticResource CustomSliderStyle}" Margin="5" x:Name="RenderDistanceSlider" IsSnapToTickEnabled="True" Value="{Binding RenderDistance, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" HorizontalAlignment="Center" VerticalAlignment="Center" Minimum="2" Maximum="32" Cursor="Hand" Width="400" Foreground="Black">
                    <Slider.Effect>
                        <DropShadowEffect BlurRadius="0" Opacity=".5" Direction="-90" ShadowDepth="4"/>
                    </Slider.Effect>
                </Slider>
            </StackPanel>

            <StackPanel Grid.Row="4" VerticalAlignment="Center">
                <TextBlock IsHitTestVisible="False" Text="Sensitivity" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" Grid.Row="2" Style="{StaticResource McText}"/>
                <Slider Style="{StaticResource CustomSliderStyle}" Margin="5" x:Name="SensitivitySlider" IsSnapToTickEnabled="True" Value="{Binding MouseSpeed, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" HorizontalAlignment="Center" VerticalAlignment="Center" Minimum="0.05" Maximum="1" Cursor="Hand" Width="400" Foreground="Black" TickFrequency="0.01">
                    <Slider.Effect>
                        <DropShadowEffect BlurRadius="0" Opacity=".5" Direction="-90" ShadowDepth="4"/>
                    </Slider.Effect>
                </Slider>
            </StackPanel>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Command="{Binding LoadTexture}" Grid.Column="1" Width="200" Height="50" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsTabStop="False">
                    <Grid>
                        <Image x:Name="LoadTexture" Stretch="Fill" Source="{StaticResource MenuButtonFrame}" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Cursor="Hand" />
                        <TextBlock IsHitTestVisible="False" Text="Load texture pack" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18" Style="{StaticResource McText}"/>
                    </Grid>
                </Button>

                <Button Command="{Binding SettingsMenuBack}" Grid.Column="0" Width="150" Height="50" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsTabStop="False">
                    <Grid>
                        <Image x:Name="SettingsMenuBack" Stretch="Fill" Source="{StaticResource MenuButtonFrame}" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Cursor="Hand" />
                        <TextBlock IsHitTestVisible="False" Text="Back" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" Style="{StaticResource McText}"/>
                    </Grid>
                </Button>

            </Grid>
        </Grid>

        <Grid x:Name="MainMenu" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Image x:Name="MainMenuTitle" Width="800" Source="{StaticResource MainMenuTitle}" Grid.Row="0"/>
            <Image x:Name="MainMenuTitleText" VerticalAlignment="Top" Margin="785,324,785,0" Width="350" Source="{StaticResource MainMenuTitleText}" Grid.Row="0"/>

            <TextBlock x:Name="SplashText" Margin="0,255,570,0" Grid.Row="0" IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Yellow" FontSize="30" Style="{StaticResource McText}" Height="34">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="-20" />
                </TextBlock.RenderTransform>
            </TextBlock>

            <Button Command="{Binding Play}" Grid.Row="1" Width="400" Height="60" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsTabStop="False">
                <Grid>
                    <Image x:Name="Play" Stretch="Fill" Source="{StaticResource MenuButtonFrame}" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Cursor="Hand"/>
                    <TextBlock IsHitTestVisible="False" Text="Singleplayer" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" Style="{StaticResource McText}"/>
                </Grid>
            </Button>

            <Button Command="{Binding MainMenuSettings}" Grid.Row="2" Width="400" Height="60" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsTabStop="False">
                <Grid>
                    <Image x:Name="MainMenuSettings" Stretch="Fill" Source="{StaticResource MenuButtonFrame}" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Cursor="Hand" />
                    <TextBlock IsHitTestVisible="False" Text="Settings..." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" Style="{StaticResource McText}"/>
                </Grid>
            </Button>

            <Button Command="{Binding ExitGame}" Grid.Row="3" Width="400" Height="60" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsTabStop="False">
                <Grid>
                    <Image x:Name="ExitGame" Stretch="Fill" Source="{StaticResource MenuButtonFrame}" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Cursor="Hand" />
                    <TextBlock IsHitTestVisible="False" Text="Quit Game" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" Style="{StaticResource McText}"/>
                </Grid>
            </Button>

            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,10" Grid.Row="4" IsHitTestVisible="False" Text="Alpha 1.0" Foreground="White" FontSize="20" Style="{StaticResource McText}"/>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="30,10" Grid.Row="4" IsHitTestVisible="False" Text="Copyright OEProgrammers, Do not distribute!" Foreground="White" FontSize="20" Style="{StaticResource McText}"/>
        </Grid>
        <Grid x:Name="WorldSelectorMenu" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="WorldSelector" Width="500" Grid.Row="1" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Stretch" BorderThickness="0,0,0,0" Cursor="Arrow" Background="{x:Null}">
                <ListBox.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Opacity=".5" Direction="-135"/>
                </ListBox.Effect>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5" VerticalAlignment="Top" Background="#0FFFFFFF" MouseDown="WorldSelector_MouseDoubleClick">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="20,0">
                                <TextBlock Text="World Name:" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" FontSize="20" Style="{StaticResource McText}"/>
                                <TextBlock Text="Seed:" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" FontSize="20" Style="{StaticResource McText}"/>
                                <TextBlock Text="Last played:" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" FontSize="20" Style="{StaticResource McText}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding WorldName}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="20" Style="{StaticResource McText}"/>
                                <TextBlock Text="{Binding WorldSeed}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="20" Style="{StaticResource McText}"/>
                                <TextBlock Text="{Binding LastPlayed}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="20" Style="{StaticResource McText}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Rectangle Grid.Row="0" Fill="#59000000"/>
            <Rectangle Grid.Row="2" Fill="#59000000"/>
            <TextBlock Text="World Selector" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="48" Style="{StaticResource McText}"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Button Command="{Binding CreateNewWorld}" Grid.Column="1" Width="240" Height="60" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsTabStop="False">
                    <Grid>
                        <Image x:Name="CreateNewWorld" Stretch="Fill" Source="{StaticResource MenuButtonFrame}" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Cursor="Hand" />
                        <TextBlock IsHitTestVisible="False" Text="Create New World" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" Style="{StaticResource McText}"/>
                    </Grid>
                </Button>

                <Button Command="{Binding EnterSelectedWorld}" Grid.Column="2" Width="240" Height="60" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsTabStop="False">
                    <Grid>
                        <Image x:Name="EnterSelectedWorld" Stretch="Fill" Source="{StaticResource MenuButtonFrame}" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Cursor="Hand" />
                        <TextBlock IsHitTestVisible="False" Text="Enter Selected World" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" Style="{StaticResource McText}"/>
                    </Grid>
                </Button>

                <Button Command="{Binding DeleteSelectedWorld}" Grid.Column="3" Width="240" Height="60" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsTabStop="False">
                    <Grid>
                        <Image x:Name="DeleteSelectedWorld" Stretch="Fill" Source="{StaticResource MenuButtonFrame}" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Cursor="Hand" />
                        <TextBlock IsHitTestVisible="False" Text="Delete Selected World" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" Style="{StaticResource McText}"/>
                    </Grid>
                </Button>

                <Button Command="{Binding BackToMainMenu}" Grid.Column="0" Width="160" Height="40" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsTabStop="False">
                    <Grid>
                        <Image x:Name="BackToMainMenu" Stretch="Fill" Source="{StaticResource MenuButtonFrame}" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Cursor="Hand" />
                        <TextBlock IsHitTestVisible="False" Text="Back to menu" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16" Style="{StaticResource McText}"/>
                    </Grid>
                </Button>

            </Grid>
        </Grid>
        <Grid x:Name="WorldCreatorMenu" Visibility="Hidden" Height="800" Width="650">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="New World Details" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="48" Style="{StaticResource McText}"/>

            <StackPanel Grid.Row="1">
                <TextBlock Text="World name" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5" Foreground="White" FontSize="28" Style="{StaticResource McText}"/>
                <TextBox Text="New World" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="WorldName" Height="50" FontSize="28" Style="{StaticResource McTextBox}" SelectionTextBrush="Black" SelectionBrush="White" BorderBrush="{x:Null}" Background="#1FFFFFFF"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Text="Seed (optional)" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5" Foreground="White" FontSize="28" Style="{StaticResource McText}"/>
                <TextBox Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="WorldSeed" Height="50" FontSize="28" Style="{StaticResource McTextBox}" SelectionTextBrush="Black" SelectionBrush="White" BorderBrush="{x:Null}" Background="#1FFFFFFF"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Grid.Row="3" Orientation="Horizontal">
                <TextBlock IsHitTestVisible="False" Text="Default" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" Grid.Row="0" Style="{StaticResource McText}"/>
                <CheckBox Margin="10" x:Name="NormalFlatOption" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource SliderCheckBox}"/>
                <TextBlock IsHitTestVisible="False" Text="Flat" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" Grid.Row="0" Style="{StaticResource McText}"/>
            </StackPanel>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Command="{Binding Create}" Grid.Column="0" Width="300" Height="60" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsTabStop="False">
                    <Grid>
                        <Image x:Name="Create" Stretch="Fill" Source="{StaticResource MenuButtonFrame}" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Cursor="Hand" />
                        <TextBlock IsHitTestVisible="False" Text="Create" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="28" Style="{StaticResource McText}"/>
                    </Grid>
                </Button>

                <Button Command="{Binding WorldDetailsCancel}" Grid.Column="1" Width="300" Height="60" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsTabStop="False">
                    <Grid>
                        <Image x:Name="WorldDetailsCancel" Stretch="Fill" Source="{StaticResource MenuButtonFrame}" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Cursor="Hand" />
                        <TextBlock IsHitTestVisible="False" Text="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="28" Style="{StaticResource McText}"/>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
