Minecraft/Rendering/GameWindow.xaml

<Window x:Class="Minecraft.GameWindow"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vmds="clr-namespace:Minecraft.Rendering.ViewModel"
        mc:Ignorable="d"
        Icon="..\Assets\Icon\oecraft.ico"
        Title="OECraft" Height="1080"  Width="1920">
  
    <Window.Resources>

        <BitmapImage x:Key="BlockAtlas" UriSource="..\Assets\Textures\terrain.png"/>
        <BitmapImage x:Key="ItemFrame" UriSource="..\Assets\HUD\ItemFrame.png"/>
        <BitmapImage x:Key="SelectedItemFrame" UriSource="..\Assets\HUD\SelectedItemFrame.png"/>
        <BitmapImage x:Key="InventoryFrame" UriSource="..\Assets\HUD\InventoryFrame.png"/>
        <BitmapImage x:Key="MenuButtonFrame" UriSource="..\Assets\HUD\MenuButton.png"/>
        <BitmapImage x:Key="MenuButtonSelectedFrame" UriSource="..\Assets\HUD\MenuButton_selected.png"/>
        <BitmapImage x:Key="MainMenuBackground" UriSource="..\Assets\HUD\MainMenuWallpaper.png"/>
        <BitmapImage x:Key="MainMenuTitle" UriSource="..\Assets\HUD\MainMenuTitle.png"/>
        <BitmapImage x:Key="MainMenuTitleText" UriSource="..\Assets\HUD\MainMenuTitleText.png"/>
        <BitmapImage x:Key="OverWorldBackground" UriSource="..\Assets\HUD\Overworld_background.png"/>

        <Style x:Key="McText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="..\Assets\Fonts\MinecraftRegular.otf #Minecraft"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect 
                              Opacity=".65"
                              ShadowDepth="3"
                              BlurRadius="0"
                              Direction="315"
                              Color="Black"
                              RenderingBias="Performance"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ItemToolTip" TargetType="ToolTip">
            <Setter Property="FontFamily" Value="..\Assets\Fonts\MinecraftRegular.otf #Minecraft"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect 
                              Opacity=".65"
                              ShadowDepth="3"
                              BlurRadius="0"
                              Direction="315"
                              Color="Black"
                              RenderingBias="Performance"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#232456"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="#fce7ce"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="McTextBox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="..\Assets\Fonts\MinecraftRegular.otf #Minecraft"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect 
                              ShadowDepth="0"
                              BlurRadius="2"
                              Opacity=".5"
                              Direction="300"
                              Color="Black"
                              RenderingBias="Performance"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="RenderCanvas">

        <glWpfControl:GLWpfControl 
            x:Name="OpenTkControl" 
            Render="OpenTkControl_OnRender">
        </glWpfControl:GLWpfControl>

        <Canvas x:Name="MainMenuCover" Visibility="{Binding ElementName=MainMenu, Path=Visibility}">
            <Image Width="1920" Height="1080" Source="{StaticResource MainMenuBackground}"/>
        </Canvas>

        <Canvas x:Name="OverWorldCover" Visibility="Hidden">
            <Image Width="1920" Height="1080" Source="{StaticResource OverWorldBackground}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </Canvas>

        <Rectangle Visibility="Hidden" x:Name="UnderWaterCover" Height="1080" VerticalAlignment="Center" HorizontalAlignment="Left" Width="1920">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF3963B7" Opacity=".5"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Visibility="Hidden" x:Name="fpsCounter" Foreground="White" FontSize="16" Style="{StaticResource McText}" Margin="15,10,-15,-10"/>

        <Rectangle Visibility="Hidden" x:Name="PauseMenuDarkener" Height="1080" VerticalAlignment="Center" HorizontalAlignment="Left" Width="1920">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity=".5"/>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Visibility="Hidden" x:Name="HotbarGrid" Width="900" Height="100" VerticalAlignment="Bottom" Margin="0,10"/>
        <Grid Visibility="Hidden" Width="1280" Name="InventoryGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30"/>

        <Canvas Name="Crosshair" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24">
            <Rectangle Height="24" Fill="WhiteSmoke" Width="3" HorizontalAlignment="Left" Canvas.Left="10" VerticalAlignment="Center"/>
            <Rectangle Height="3" Fill="WhiteSmoke" Width="24" HorizontalAlignment="Center" Canvas.Top="10" VerticalAlignment="Top"/>
        </Canvas>

        <Canvas x:Name="PickedItemCanvas" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Width="32" Name="PickedItemImage" RenderOptions.BitmapScalingMode="NearestNeighbor">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.7" Direction="300" BlurRadius="10" ShadowDepth="13"/>
                </Image.Effect>
            </Image>
        </Canvas>

        <TextBlock Visibility="Hidden" x:Name="InventoryText" Text="Creative Inventory" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="48" Margin="0,60" Style="{StaticResource McText}"/>

        <Grid Visibility="Hidden" x:Name="PauseMenu" Height="400" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Pause menu" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="48" Grid.Row="0" Style="{StaticResource McText}"/>

            <Button Command="{Binding BackToGame}" Grid.Row="1" Width="300" Height="60" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsTabStop="False">
                <Grid>
                    <Image x:Name="BackToGame" Stretch="Fill" Source="{StaticResource MenuButtonFrame}" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Cursor="Hand" />
                    <TextBlock IsHitTestVisible="False" Text="Back to game" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" Style="{StaticResource McText}"/>
                </Grid>
            </Button>

            <Button Command="{Binding Settings}" Grid.Row="2" Width="300" Height="60" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsTabStop="False">
                <Grid>
                    <Image x:Name="Settings"  Stretch="Fill" Source="{StaticResource MenuButtonFrame}" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Cursor="Hand" />
                    <TextBlock IsHitTestVisible="False" Text="Settings" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" Style="{StaticResource McText}"/>
                </Grid>
            </Button>

            <Button Command="{Binding SaveAndExit}" Grid.Row="3" Width="300" Height="60" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsTabStop="False">
                <Grid>
                    <Image x:Name="SaveAndExit" Stretch="Fill"  Source="{StaticResource MenuButtonFrame}" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Cursor="Hand" />
                    <TextBlock IsHitTestVisible="False" Text="Save and exit" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" Style="{StaticResource McText}"/>
                </Grid>
            </Button>

        </Grid>

        <Grid x:Name="SettingsMenu" Visibility="Hidden" Width="400" Height="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock IsHitTestVisible="False" Text="Settings" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="48" Grid.Row="0" Style="{StaticResource McText}"/>

            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <TextBlock IsHitTestVisible="False" Text="{Binding ElementName=FovSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="20" Grid.Row="2" Style="{StaticResource McText}"/>
                <Slider x:Name="FovSlider" IsSnapToTickEnabled="True" Value="{Binding Fov, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" HorizontalAlignment="Center" VerticalAlignment="Center" Minimum="65" Maximum="99" Cursor="Hand" Width="400" Foreground="Black">
                    <Slider.Effect>
                        <DropShadowEffect BlurRadius="0" Opacity=".5" Direction="-90" ShadowDepth="4"/>
                    </Slider.Effect>
                </Slider>
                <TextBlock IsHitTestVisible="False" Text="Fov" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="20" Grid.Row="2" Style="{StaticResource McText}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                <TextBlock IsHitTestVisible="False" Text="{Binding ElementName=RenderDistanceSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="20" Grid.Row="2" Style="{StaticResource McText}"/>
                <Slider x:Name="RenderDistanceSlider" IsSnapToTickEnabled="True" Value="{Binding RenderDistance, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" HorizontalAlignment="Center" VerticalAlignment="Center" Minimum="2" Maximum="32" Cursor="Hand" Width="400" Foreground="Black">
                    <Slider.Effect>
                        <DropShadowEffect BlurRadius="0" Opacity=".5" Direction="-90" ShadowDepth="4"/>
                    </Slider.Effect>
                </Slider>
                <TextBlock IsHitTestVisible="False" Text="Render Distance (Chunks)" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="20" Grid.Row="2" Style="{StaticResource McText}"/>
            </StackPanel>

            <StackPanel Grid.Row="3" VerticalAlignment="Center">
                <TextBlock IsHitTestVisible="False" Text="{Binding ElementName=SensitivitySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="20" Grid.Row="2" Style="{StaticResource McText}"/>
                <Slider x:Name="SensitivitySlider" IsSnapToTickEnabled="True" Value="{Binding MouseSpeed, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" HorizontalAlignment="Center" VerticalAlignment="Center" Minimum="0.05" Maximum="1" Cursor="Hand" Width="400" Foreground="Black" TickFrequency="0.01">
                    <Slider.Effect>
                        <DropShadowEffect BlurRadius="0" Opacity=".5" Direction="-90" ShadowDepth="4"/>
                    </Slider.Effect>
                </Slider>
                <TextBlock IsHitTestVisible="False" Text="Sensitivity" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="20" Grid.Row="2" Style="{StaticResource McText}"/>
            </StackPanel>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Command="{Binding LoadTexture}" Grid.Column="1" Width="200" Height="50" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsTabStop="False">
                    <Grid>
                        <Image x:Name="LoadTexture" Stretch="Fill" Source="{StaticResource MenuButtonFrame}" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Cursor="Hand" />
                        <TextBlock IsHitTestVisible="False" Text="Load texture pack" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18" Style="{StaticResource McText}"/>
                    </Grid>
                </Button>

                <Button Command="{Binding SettingsMenuBack}" Grid.Column="0" Width="150" Height="50" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsTabStop="False">
                    <Grid>
                        <Image x:Name="SettingsMenuBack" Stretch="Fill" Source="{StaticResource MenuButtonFrame}" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Cursor="Hand" />
                        <TextBlock IsHitTestVisible="False" Text="Back" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" Style="{StaticResource McText}"/>
                    </Grid>
                </Button>
     
            </Grid>
        </Grid>

        <Grid x:Name="MainMenu" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Image x:Name="MainMenuTitle" Width="800" Source="{StaticResource MainMenuTitle}" Grid.Row="0"/>
            <Image x:Name="MainMenuTitleText" VerticalAlignment="Bottom" Margin="0,150" Width="500" Source="{StaticResource MainMenuTitleText}" Grid.Row="0"/>

            <Button Command="{Binding Play}" Grid.Row="1" Width="400" Height="60" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsTabStop="False">
                <Grid>
                    <Image x:Name="Play" Stretch="Fill" Source="{StaticResource MenuButtonFrame}" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Cursor="Hand"/>
                    <TextBlock IsHitTestVisible="False" Text="Singleplayer" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" Style="{StaticResource McText}"/>
                </Grid>
            </Button>

            <Button Command="{Binding MainMenuSettings}" Grid.Row="2" Width="400" Height="60" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsTabStop="False">
                <Grid>
                    <Image x:Name="MainMenuSettings" Stretch="Fill" Source="{StaticResource MenuButtonFrame}" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Cursor="Hand" />
                    <TextBlock IsHitTestVisible="False" Text="Settings..." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" Style="{StaticResource McText}"/>
                </Grid>
            </Button>

            <Button Command="{Binding ExitGame}" Grid.Row="3" Width="400" Height="60" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsTabStop="False">
                <Grid>
                    <Image x:Name="ExitGame" Stretch="Fill" Source="{StaticResource MenuButtonFrame}" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Cursor="Hand" />
                    <TextBlock IsHitTestVisible="False" Text="Quit Game" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" Style="{StaticResource McText}"/>
                </Grid>
            </Button>
            
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,10" Grid.Row="4" IsHitTestVisible="False" Text="Alpha 1.0" Foreground="White" FontSize="20" Style="{StaticResource McText}"/>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="30,10" Grid.Row="4" IsHitTestVisible="False" Text="Copyright OEProgrammers, Do not distribute!" Foreground="White" FontSize="20" Style="{StaticResource McText}"/>
        </Grid>
        <Grid x:Name="WorldSelectorMenu" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="WorldSelector" Width="620" Grid.Row="1" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Stretch" BorderThickness="0,0,0,0" Cursor="Arrow" Background="{x:Null}">
                <ListBox.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Opacity=".5" Direction="-135"/>
                </ListBox.Effect>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5" VerticalAlignment="Top" Background="#3F000000" MouseDown="WorldSelector_MouseDoubleClick">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="20,0">
                                <TextBlock Text="World Name:" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" FontSize="20" Style="{StaticResource McText}"/>
                                <TextBlock Text="Seed:" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" FontSize="20" Style="{StaticResource McText}"/>
                                <TextBlock Text="Last played:" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" FontSize="20" Style="{StaticResource McText}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding WorldName}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="20" Style="{StaticResource McText}"/>
                                <TextBlock Text="{Binding WorldSeed}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="20" Style="{StaticResource McText}"/>
                                <TextBlock Text="{Binding LastPlayed}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="20" Style="{StaticResource McText}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Rectangle Grid.Row="0" Fill="#59000000"/>
            <Rectangle Grid.Row="2" Fill="#59000000"/>
            <TextBlock Text="World Selector" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="48" Style="{StaticResource McText}"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Button Command="{Binding CreateNewWorld}" Grid.Column="1" Width="240" Height="60" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsTabStop="False">
                    <Grid>
                        <Image x:Name="CreateNewWorld" Stretch="Fill" Source="{StaticResource MenuButtonFrame}" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Cursor="Hand" />
                        <TextBlock IsHitTestVisible="False" Text="Create New World" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" Style="{StaticResource McText}"/>
                    </Grid>
                </Button>

                <Button Command="{Binding EnterSelectedWorld}" Grid.Column="2" Width="240" Height="60" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsTabStop="False">
                    <Grid>
                        <Image x:Name="EnterSelectedWorld" Stretch="Fill" Source="{StaticResource MenuButtonFrame}" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Cursor="Hand" />
                        <TextBlock IsHitTestVisible="False" Text="Enter Selected World" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" Style="{StaticResource McText}"/>
                    </Grid>
                </Button>

                <Button Command="{Binding DeleteSelectedWorld}" Grid.Column="3" Width="240" Height="60" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsTabStop="False">
                    <Grid>
                        <Image x:Name="DeleteSelectedWorld" Stretch="Fill" Source="{StaticResource MenuButtonFrame}" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Cursor="Hand" />
                        <TextBlock IsHitTestVisible="False" Text="Delete Selected World" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" Style="{StaticResource McText}"/>
                    </Grid>
                </Button>

                <Button Command="{Binding BackToMainMenu}" Grid.Column="0" Width="160" Height="40" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsTabStop="False">
                    <Grid>
                        <Image x:Name="BackToMainMenu" Stretch="Fill" Source="{StaticResource MenuButtonFrame}" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Cursor="Hand" />
                        <TextBlock IsHitTestVisible="False" Text="Back to menu" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16" Style="{StaticResource McText}"/>
                    </Grid>
                </Button>

            </Grid>
        </Grid>
        <Grid x:Name="WorldCreatorMenu" Visibility="Hidden" Height="800" Width="650">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="New World Details" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="48" Style="{StaticResource McText}"/>

            <StackPanel Grid.Row="1">
                <TextBlock Text="World name" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5" Foreground="White" FontSize="28" Style="{StaticResource McText}"/>
                <TextBox Text="New World" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="WorldName" Height="50" FontSize="28" Style="{StaticResource McTextBox}" SelectionTextBrush="Black" SelectionBrush="White" BorderBrush="{x:Null}" Background="#59000000"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Text="Seed (optional)" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5" Foreground="White" FontSize="28" Style="{StaticResource McText}"/>
                <TextBox Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="WorldSeed" Height="50" FontSize="28" Style="{StaticResource McTextBox}" SelectionTextBrush="Black" SelectionBrush="White" BorderBrush="{x:Null}" Background="#59000000"/>
            </StackPanel>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Command="{Binding Create}" Grid.Column="0" Width="300" Height="60" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsTabStop="False">
                    <Grid>
                        <Image x:Name="Create" Stretch="Fill" Source="{StaticResource MenuButtonFrame}" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Cursor="Hand" />
                        <TextBlock IsHitTestVisible="False" Text="Create" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="28" Style="{StaticResource McText}"/>
                    </Grid>
                </Button>

                <Button Command="{Binding WorldDetailsCancel}" Grid.Column="1" Width="300" Height="60" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsTabStop="False">
                    <Grid>
                        <Image x:Name="WorldDetailsCancel" Stretch="Fill" Source="{StaticResource MenuButtonFrame}" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Cursor="Hand" />
                        <TextBlock IsHitTestVisible="False" Text="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="28" Style="{StaticResource McText}"/>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
