Minecraft/Rendering/RenderWindow.xaml

<Window x:Class="Minecraft.RenderWindow"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080"  Width="1920">

    <Window.Resources>
        <BitmapImage x:Key="BlockAtlas" UriSource="..\Assets\Textures\terrain.png"/>
        <BitmapImage x:Key="ItemFrame" UriSource="..\Assets\HUD\ItemFrame.png"/>
        <BitmapImage x:Key="SelectedItemFrame" UriSource="..\Assets\HUD\SelectedItemFrame.png"/>
        <BitmapImage x:Key="InventoryFrame" UriSource="..\Assets\HUD\InventoryFrame.png"/>

        <Style x:Key="lblDesign" TargetType="Label">
            <Setter Property="FontFamily" Value="..\Assets\Fonts\MinecraftRegular.otf #Minecraft"/>
        </Style>
        
    </Window.Resources>

    <Grid Name="RenderCanvas">
        
        <glWpfControl:GLWpfControl 
            x:Name="OpenTkControl" 
            Render="OpenTkControl_OnRender">
            <glWpfControl:GLWpfControl.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </glWpfControl:GLWpfControl.OpacityMask>
        </glWpfControl:GLWpfControl>
        <Label x:Name="fpsCounter" HorizontalAlignment="Left" Margin="54,47,0,0" VerticalAlignment="Top" Background="#7F000000" Foreground="White" FontSize="14" FontFamily="Century Gothic"/>

        <Rectangle HorizontalAlignment="Center" Height="24" Stroke="WhiteSmoke" VerticalAlignment="Center" Width="3"/>
        <Rectangle HorizontalAlignment="Center" Height="3" Stroke="WhiteSmoke" VerticalAlignment="Center" Width="24"/>

        <Rectangle Visibility="Hidden" Name="PauseMenuDarkener" Height="1080" VerticalAlignment="Center" HorizontalAlignment="Left" Width="1920">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity=".5"/>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Name="HotbarGrid" VerticalAlignment="Bottom" Margin="0,30" MouseDown="HotbarGridMouseDown"/>
        <Grid Visibility="Hidden" Width="900" Name="InventoryGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30" PreviewMouseDown="InventoryMouseDown"/>

        <TextBox Name="CommandLine" Visibility="Hidden" HorizontalAlignment="Left" Margin="30,900,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Background="#59000000" BorderBrush="{x:Null}" FontSize="36"/>

        <Canvas Name="PickedItemCanvas" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Width="32" Name="PickedItemImage" RenderOptions.BitmapScalingMode="NearestNeighbor">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.7" Direction="300" BlurRadius="10" ShadowDepth="13"/>
                </Image.Effect>
            </Image>
        </Canvas>

        <Grid Name="InventoryData" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Image Name="SelfieImage" Height="200" Source="..\Assets\HUD\Selfie.png" Grid.Row="0"/>
            <Label Name="CharacterName" Content="Pista" HorizontalAlignment="Center" Foreground="White" FontSize="16" Grid.Row="1" Margin="0,30" Style="{StaticResource lblDesign}">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
        </Grid>
        
        <Label Visibility="Hidden" Name="InventoryText" Content="Inventory" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="48" Margin="0,60" Style="{StaticResource lblDesign}">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
    </Grid>
</Window>
