Minecraft/Rendering/RenderWindow.xaml

<Window x:Class="Minecraft.RenderWindow"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080"  Width="1920">

    <Window.Resources>
        <BitmapImage x:Key="BlockAtlas" UriSource="..\Assets\Textures\terrain.png"/>
        <BitmapImage x:Key="ItemFrame" UriSource="..\Assets\HUD\ItemFrame.png"/>
        <BitmapImage x:Key="SelectedItemFrame" UriSource="..\Assets\HUD\SelectedItemFrame.png"/>
        <BitmapImage x:Key="InventoryFrame" UriSource="..\Assets\HUD\InventoryFrame.png"/>
        <BitmapImage x:Key="MenuButtonFrame" UriSource="..\Assets\HUD\MenuButton.png"/>
        <BitmapImage x:Key="MenuButtonSelectedFrame" UriSource="..\Assets\HUD\MenuButton_selected.png"/>

        <Style x:Key="lblDesign" TargetType="Label">
            <Setter Property="FontFamily" Value="..\Assets\Fonts\MinecraftRegular.otf #Minecraft"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect 
                              ShadowDepth="2"
                              BlurRadius="2"
                              Direction="300"
                              Color="Black"
                              RenderingBias="Performance"/>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>

    <Grid Name="RenderCanvas">
        
        <glWpfControl:GLWpfControl 
            x:Name="OpenTkControl" 
            Render="OpenTkControl_OnRender">
            <glWpfControl:GLWpfControl.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </glWpfControl:GLWpfControl.OpacityMask>
        </glWpfControl:GLWpfControl>
        <Rectangle Visibility="Hidden" Name="UnderWaterCover" Height="1080" VerticalAlignment="Center" HorizontalAlignment="Left" Width="1920">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF3963B7" Opacity=".5"/>
            </Rectangle.Fill>
        </Rectangle>
        
        <Label x:Name="fpsCounter" HorizontalAlignment="Left" Margin="54,47,0,0" VerticalAlignment="Top" Background="#7F000000" Foreground="White" FontSize="14" FontFamily="Century Gothic"/>

        <Rectangle HorizontalAlignment="Center" Height="24" Stroke="WhiteSmoke" VerticalAlignment="Center" Width="3"/>
        <Rectangle HorizontalAlignment="Center" Height="3" Stroke="WhiteSmoke" VerticalAlignment="Center" Width="24"/>

        <Rectangle Visibility="Hidden" Name="PauseMenuDarkener" Height="1080" VerticalAlignment="Center" HorizontalAlignment="Left" Width="1920">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity=".5"/>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Name="HotbarGrid" Width="900" Height="100" VerticalAlignment="Bottom" Margin="0,10" MouseDown="HotbarGridMouseDown"/>
        <Grid Visibility="Hidden" Width="900" Name="InventoryGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30" PreviewMouseDown="InventoryMouseDown"/>

        <TextBox Name="CommandLine" Visibility="Hidden" HorizontalAlignment="Left" Margin="30,900,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Background="#59000000" BorderBrush="{x:Null}" FontSize="36"/>

        <Canvas Name="PickedItemCanvas" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Width="32" Name="PickedItemImage" RenderOptions.BitmapScalingMode="NearestNeighbor">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.7" Direction="300" BlurRadius="10" ShadowDepth="13"/>
                </Image.Effect>
            </Image>
        </Canvas>

        <Grid Name="InventoryData" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Image Name="SelfieImage" Height="200" Source="..\Assets\HUD\Selfie.png" Grid.Row="0"/>
            <Label Name="CharacterName" Content="Pista_mc2013" HorizontalAlignment="Center" Foreground="White" FontSize="16" Grid.Row="1" Margin="0,30" Style="{StaticResource lblDesign}"/>

        </Grid>

        <Label Visibility="Hidden" Name="InventoryText" Content="Creative Inventory" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="48" Margin="0,60" Style="{StaticResource lblDesign}"/>

        <Grid Visibility="Hidden" Name="PauseMenu" Height="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Image Width="300" Source="{StaticResource MenuButtonFrame}" RenderOptions.BitmapScalingMode="NearestNeighbor" Grid.Row="0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Label Width="300" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Back to game" Foreground="White" FontSize="20" Style="{StaticResource lblDesign}" Grid.Row="0"/>

            <Image Width="300" Source="{StaticResource MenuButtonFrame}" RenderOptions.BitmapScalingMode="NearestNeighbor" Grid.Row="1" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Label Width="300" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Options" Foreground="White" FontSize="20" Style="{StaticResource lblDesign}" Grid.Row="1"/>

            <Image Width="300" Source="{StaticResource MenuButtonFrame}" RenderOptions.BitmapScalingMode="NearestNeighbor" Grid.Row="2" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <Label Width="300" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Save and exit" Foreground="White" FontSize="20" Style="{StaticResource lblDesign}" Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
